{
  "name": "pedyc-harness-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "pedyc-harness": "scripts/harness/cli.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "harness:verify": "node scripts/harness/cli.mjs verify",
    "harness:run": "node scripts/harness/cli.mjs run",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@pedyc/harness-core": "workspace:*",
    "@pedyc/harness-preset-generic": "workspace:*",
    "@pedyc/harness-preset-vue": "workspace:*",
    "pedyc-harness": "workspace:*",
    "ajv": "^8.20.0",
    "vue": "^3.5.42"
  }
}
